Côté front, les tests des components - bien que non implémentés - ont tout de même été codés pour que l'initialisation passe... par exemple, les services injectés sont mockés etc...
Concernant notre service "data-provider", il est entièrement testé.

## Clean your home-dir before starting the project!

## Layout

`diaballik-model` is back-end of the application. It contains th Java code of the server.
It is in charge with providing a REST API and to manage games.

`diaballik-frontend` is the Angular front-end (user interface) of the application.

`diaballik-doc` is the folder that will contain your reports (and its pictures) and the user documentation.

`code-examples` contains several projects that will help in conducting the projet (Angular and Jackson examples).

## For the Web front-end (Angular, https://angular.io/guide/quickstart)

# On your personal computer only (apt-get for Debian)
sudo dnf install npm docker maven
Java 8 must be used.

# for installing angular
sudo npm install -g @angular/cli 
